# Alotaxi

./: .gitignore  Alotaxi.sln
Alotaxi/: Alotaxi.csproj  Dockerfile  Program.cs  appsettings.json
Alotaxi/Attributes/ValidationAttributes/: AllowedFileTypesAttribute.cs  MaxFileSizeAttribute.cs
Alotaxi/Controllers/: AboutController.cs  BusinessController.cs  ContactController.cs  HomeController.cs  PrivacyPolicyController.cs  ServiceController.cs
Alotaxi/DAL/: AlotaxiDbContext.cs
Alotaxi/Helpers/: FileManager.cs
Alotaxi/Migrations/: 20240617171816_Dbcreated.Designer.cs  20240617171816_Dbcreated.cs  20240626172843_settingsUpdate.Designer.cs  20240626172843_settingsUpdate.cs  20240707164407_StatisticAdded.Designer.cs  20240707164407_StatisticAdded.cs  20240708174100_WhyUsModelAdded.Designer.cs  20240708174100_WhyUsModelAdded.cs  20240716182519_CategoryDescriptionAdded.Designer.cs  20240716182519_CategoryDescriptionAdded.cs  20240717152951_AboutAdded.Designer.cs  20240717152951_AboutAdded.cs  20240717155635_AboutChanged.Designer.cs  20240717155635_AboutChanged.cs  20240728193200_BusinessAdded.Designer.cs  20240728193200_BusinessAdded.cs  20240804182633_BusinesSettings.Designer.cs  20240804182633_BusinesSettings.cs  20240820155240_BusinessImageAdded.Designer.cs  20240820155240_BusinessImageAdded.cs  AlotaxiDbContextModelSnapshot.cs
Alotaxi/Models/: About.cs  AppUser.cs  Categorie.cs  Customer.cs  Settings.cs  Slider.cs  Statistic.cs  Suggestion.cs  WhyUs.cs
Alotaxi/Properties/: launchSettings.json
Alotaxi/Services/: IEmailSender.cs  LayoutService.cs
Alotaxi/ViewModels/: AboutPageViewModel.cs  BusinessViewModel.cs  ContactPageMessageViewModel.cs  HomeViewModel.cs  PaginatedList.cs
Alotaxi/Views/: _ViewImports.cshtml
Alotaxi/Views/About/: Index.cshtml
Alotaxi/Views/Business/: Index.cshtml
(+44 files in other folders)
